logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/social-media-database?autoReconnect=true&useSSL=false

spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#spring.datasource.password=YES

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password